# nszyAndroid

./: README.md  a.py  build.gradle
app/: build.gradle
app/schemas/com.example.myapplication.ui.transform.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BackgroundWorker.kt  MainActivity.kt  ktorCilent.kt
app/src/main/java/com/example/myapplication/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/myapplication/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/myapplication/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/example/myapplication/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/drawable/: _1001.xml  _1002.xml  _1003.xml  _1004.xml  _1005.xml  _1006.xml  _1007.xml  _1008.xml  _1009.xml  _100_fill.xml  _1010.xml  _1011.xml  _1012.xml  _1013.xml  _1014.xml  _1015.xml  _1016.xml  _1018.xml  _1019.xml  _101_fill.xml  _1020.xml  _1021.xml  _1022.xml  _1023.xml  _1024.xml  _1026.xml  _1027.xml  _1028.xml  _1029.xml  _102_fill.xml  _1030.xml  _1031.xml  _1032.xml  _1033.xml  _1034.xml  _1035.xml  _1036.xml  _1037.xml  _1038.xml  _1039.xml  (+120 more)
app/src/main/res/font/: ic.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_reflow.xml  fragment_settings.xml  fragment_transform.xml  item_transform.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_transform.xml  item_transform.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
