// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin
        // where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        kotlin_version = "1.4.30"
        nav_version = "2.3.1"
        room_version = "2.3.0"
        ktor_version = "1.6.5"
        work_version = "2.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}