<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="开启消息推送"/>

    <SwitchPreferenceCompat
        app:key="temp_format"
        app:title="使用华氏度"/>

    <EditTextPreference
        android:defaultValue="长沙"
        android:key="location_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="位置"
        app:useSimpleSummaryProvider="true"
        />

</PreferenceScreen>